{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"call_user_f",
				"call_user_func_array"
			],
			[
				"unionid",
				"unionidCount"
			],
			[
				"trans_",
				"trans_complete"
			],
			[
				"time_",
				"time_segment_id"
			],
			[
				"trans",
				"trans_start"
			],
			[
				"get_statu",
				"get_pay_status_name"
			],
			[
				"err",
				"errmsg"
			],
			[
				"tpl",
				"tpl_value"
			],
			[
				"order",
				"order_serial"
			],
			[
				"or",
				"order_serial"
			],
			[
				"diff",
				"diff_command"
			],
			[
				"func",
				"function_exists"
			],
			[
				"code",
				"code_id"
			],
			[
				"print",
				"println!	println! …"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/sftp-config.json",
			"settings":
			{
				"buffer_size": 1537,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Rust/Cargo.sublime-build",
					""
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test"
				],
				[
					"Packages/Rust/Rust.sublime-build",
					""
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Rust/Cargo.sublime-build",
				"Test"
			]
		],
		[
			[
				[
					"Packages/Rust/Rust.sublime-build",
					""
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Rust/Rust.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				"SFTP: Show Panel"
			],
			[
				"s",
				"SVN: Diff"
			],
			[
				"svn",
				"SVN: Status"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"file:f",
				"File: Search Files"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"priv",
				"Markdown Preview: Preview in Browser"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"Alignment",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"phpfmt",
				"phpfmt: analyse this"
			],
			[
				"php",
				"phpfmt: toggle PSR2"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installedpackages_path(); urllib.request.install_opener( urllib.request.build_opener(urllibrequestProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http:/sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );",
			"pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path();",
			"import urllib.request,os;",
			"\nimport urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())\n",
			"plugins loaded"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models"
	],
	"file_history":
	[
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Order_group_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/Order.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/User.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/Wxapi.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/libraries/WechatCI.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/libraries/Wechat.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/sftp-config.json",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/User_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/config/config.php",
		"/opt/projects/hdlink/server/server.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/old_version/wechatpay.class.php",
		"/opt/htdocs/wechat/wechat-php-sdk.git/README.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/qywechat.class.php",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wiki/旧版微信支付V2接口类库.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/old_version/wechatauth.class.php",
		"/opt/htdocs/wechat/wechat-sample/example/server.php",
		"/opt/htdocs/wechat/wechat-sample/test/EventTest.php",
		"/opt/htdocs/wechat/wechat-sample/test/ExitTestHelper.php",
		"/opt/htdocs/wechat/wechat-sample/test/GeneralTest.php",
		"/opt/htdocs/wechat/wechat-sample/test/install-extensions.sh",
		"/opt/htdocs/wechat/wechat-sample/test/MyWechat.php",
		"/opt/htdocs/wechat/wechat-sample/test/ReplyTest.php",
		"/opt/htdocs/wechat/wechat-sample/test/SdkTestBase.php",
		"/opt/htdocs/wechat/wechat-sample/src/Wechat.php",
		"/opt/htdocs/wechat/wechat-sample/src/sha1.php",
		"/opt/htdocs/wechat/wechat-sample/src/pkcs7Encoder.php",
		"/opt/htdocs/wechat/wechat-sample/src/errorCode.php",
		"/opt/htdocs/wechat/wechat-sample/src/config.php",
		"/opt/htdocs/wechat/wechat-sample/README.md",
		"/opt/htdocs/wechat/wechat-sdk-php-mini.git/LICENSE",
		"/opt/htdocs/wechat/hadlink.md",
		"/opt/htdocs/wechat/wechat-sdk-php-mini.git/README.md",
		"/opt/htdocs/wechat/wechat-sdk-php-mini.git/Wxapi.class.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/config/error.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Upgrade_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Phone_order_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/home.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Coupon_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Car_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Area_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Address_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/Address.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/User_sms_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Schedule_conf_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/Controller.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/system/core/Controller.php",
		"/opt/htdocs/yiphp/classes/yiphp/Request.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/docs/productv2.0.md",
		"/opt/tmp/wx.xml",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/libraries/WeixinAPI.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/application/controllers/wechat.php",
		"/opt/htdocs/wechat/wx_sample.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/webroot/index.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/libraries/WeixinAPI_new.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/models/Carlist_model.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/wechatapi.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/Weixin.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/libraries/Weixin.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/application/controllers/wechatapi.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/controllers/Wechat.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/webroot/test.html",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/helpers/Common_helper.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/libraries/Sms.php",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/SVN/SVN.sublime-settings",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/SVN.sublime-settings",
		"/opt/ios/AwesomeProject/index.ios.js",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/index.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/tests.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/sftp-config.json",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/sftp-config-alt2.json",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/sftp-config-alt.json",
		"/opt/htdocs/wechat/Wechat-php/README.md",
		"/opt/htdocs/wechat/Wechat-php/Wechat.class.php",
		"/opt/htdocs/wechat/wechat-sample/src/xmlparse.php",
		"/opt/htdocs/wechat/wechat-sample/src/wxBizMsgCrypt.php",
		"/Users/zhangjl/Documents/张军磊 微信号调试.md",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/SFTP/lang/months.json",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/opt/htdocs/wechat/test.php",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wechat.class.php",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wiki/为开发框架进行适配.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wiki/官方API类库.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wiki/企业号API类库.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/Thinkphp/TPWechat.class.php",
		"/opt/htdocs/wechat/wechat-php-sdk.git/Thinkphp/EasyWechat.class.php",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wiki/非官方扩展类库.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wiki/API接口错误码.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wiki/README.md",
		"/opt/htdocs/wechat/wechat-php-sdk.git/wiki/Home.md",
		"/Users/zhangjl/Downloads/wx_sample.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/webroot/home/index.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/application/wechatPay/WxPayPubHelper/WxPay.pub.config.php",
		"/opt/htdocs/debug.php",
		"/Users/zhangjl/Documents/bookmarks_15_7_15.html",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/webroot/home/doc/README",
		"/opt/htdocs/hdlink/server/CarHelperServer/hadlink91_product/application/controllers/user.php",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/webroot/home/WxpayAPI/index.php",
		"/opt/tools/zjl/MacConf/projects/php.sublime-workspace",
		"/opt/tools/zjl/MacConf/projects/zjl.sublime-project",
		"/opt/tools/zjl/MacConf/projects/keys/常用配置说明.md",
		"/opt/tools/zjl/MacConf/dnsmasq/dnsmasq.d/common.conf",
		"/Users/zhangjl/Documents/tbl_order_refound.sql",
		"/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/application/docs/productv2.0接口文档.markdown",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/README.md",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Default (OSX).sublime-keymap",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/opt/src/Libc-1044.1.2/string/strlcpy.c",
		"/opt/src/Libc-1044.1.2/darwin/kvm.c",
		"/opt/src/Libc-1044.1.2/x86_64/string/strncpy.s",
		"/opt/src/Libc-1044.1.2/x86_64/string/strlen.s",
		"/opt/src/Libc-1044.1.2/darwin/atexit_receipt.c",
		"/opt/src/Libc-1044.1.2/darwin/forceLibcToBuild.c",
		"/opt/htdocs_c/rust/src/main.rs",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/opt/tools/php5.6.8/etc/php.ini",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/opt/tools/zjl/MacConf/keys/keys.txt",
		"/opt/tools/zjl/MacConf/keys/常用配置说明.md",
		"/opt/tools/zjl/MacConf/keys/常用配置说明.markdown",
		"/opt/tools/zjl/conf/ngx_conf/nginx.conf",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/Package Control.user-ca-bundle",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/Package Control.system-ca-bundle",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/opt/tools/zjl/conf/ngx_conf/vhost/public.conf",
		"/opt/tools/zjl/conf/ngx_conf/vhost/ze.conf",
		"/Users/zhangjl/Library/Application Support/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414.info"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"get_user_order_detail",
			"fetchOrderDe",
			"->",
			"=.*$",
			"set.*WHERE",
			"UPDATE",
			"fetchSchedule",
			"subscribe",
			"echo",
			"get_info",
			"/Usr",
			"\\/Usr\\/car",
			"/Usr/car",
			"/usr/car",
			"地址",
			"修改地址",
			"取消订单",
			"电话预约",
			"取消订单",
			"投诉",
			"Sms",
			"sendSms",
			"CURLOPT_VERBOSE",
			"responseMsg",
			"接入验证",
			"^\\s\\*",
			",",
			"),",
			"->",
			"order_detail",
			"cancel",
			"MCHID",
			"绑定",
			"=>",
			"'",
			"refound",
			"export",
			"退款",
			"theme",
			"folders",
			"url",
			"status_path",
			"gzip",
			"listen-address",
			"extension_dir",
			"mysqlnd",
			"opcache",
			"var_dump",
			"\\v？",
			"worker_rlimit_nofile",
			"!\");",
			"innodb_thread_concurrency",
			"thread_pool",
			"expire_logs_days",
			"innodb_flush_method",
			"innodb_flush_log_at_trx_commit",
			"auto_pre",
			"error_log",
			"_full_real_path",
			"blade",
			"option",
			"getopts",
			"option",
			"extension_dir",
			"open-files-limit",
			"open_files",
			"user",
			"error",
			"agraph",
			"root",
			",\n",
			"localnet",
			"listen",
			"6",
			"log",
			"conf",
			"hosts",
			"/p/",
			"resolv",
			"resolve",
			"log",
			"error_rep",
			"localnet",
			"server=",
			"/etc/hosts",
			"127.0.0.1",
			"user",
			"address",
			"127.0.0.1",
			"no-hosts",
			"strict",
			"timezone",
			"session.save",
			"addShm",
			"timezone",
			"phpdbg",
			"zend",
			"intl",
			"curl",
			"inline",
			"--with-pear",
			"zip",
			"iconv",
			"wddx",
			"sockets",
			"ldap",
			"--with-gettext",
			"enable-gd-native-ttf",
			"jpeg",
			"with-curl",
			"--with-bz2",
			"--with-pcre-regex=",
			"pcre",
			"phpdbg",
			"zend",
			"freetype",
			"^\\s*",
			"^$",
			"^\\s+$",
			"\\r\\n",
			"ps",
			"private",
			"    private $id;\n\n    private $caucus;\n\n    private $congress_numbers;\n\n    private $current;\n\n    private $description;\n\n    private $district;\n\n    private $enddate;\n\n    private $leadership_title;\n\n    private $party;\n\n    private $person;\n\n    private $phone;\n\n    private $role_type;\n\n    private $role_type_label;\n\n    private $senator_class;\n\n    private $senator_class_label;\n\n    private $senator_rank;\n\n    private $senator_rank_label;\n\n    private $startdate;\n\n    private $state;\n\n    private $title;\n\n    private $title_long;\nprivate",
			"\"",
			"\"\\d+\"=>\"",
			"\"",
			"\"\\d+\"=>\"",
			"rc2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" IN({\\$users})\");",
			"WHERE",
			"DELETE FROM ",
			"",
			"],",
			"',",
			",",
			"['",
			":",
			"",
			"stopShm",
			"",
			"protected",
			";",
			"private $",
			";",
			"private $",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/sftp-config.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1537,
						"regions":
						{
						},
						"selection":
						[
							[
								526,
								526
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"bs_sintax": "json",
							"buffer_scroll_name": "fc33af8b",
							"incomplete_sync": null,
							"remote_loading": false,
							"spell_check": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 21.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 186.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 124.0
	},
	"output.sftp":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "php.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"error.php",
				"product_v2.0/application/config/error.php"
			],
			[
				"index.php",
				"product_v2.0/webroot/index.php"
			],
			[
				"test.ht",
				"product_v2.0/webroot/test.html"
			],
			[
				"order",
				"product_v2.0/application/models/Order_group_model.php"
			],
			[
				"carlist",
				"product_v2.0/application/models/Carlist_model.php"
			],
			[
				"address_model",
				"product_v2.0/application/models/Address_model.php"
			],
			[
				"order_",
				"product_v2.0/application/models/Order_group_model.php"
			],
			[
				"common",
				"product_v2.0/application/helpers/Common_helper.php"
			],
			[
				"phone",
				"product_v2.0/application/models/Phone_order_model.php"
			],
			[
				"index",
				"product_v2.0/webroot/index.php"
			],
			[
				"user",
				"product_v2.0/application/controllers/User.php"
			],
			[
				"index.",
				"product_v2.0/webroot/index.php"
			],
			[
				"order.php",
				"product_v2.0/application/controllers/Order.php"
			],
			[
				"order_g",
				"product_v2.0/application/models/Order_group_model.php"
			],
			[
				"contro",
				"product_v2.0/application/controllers/Controller.php"
			],
			[
				"controller",
				"product_v2.0/application/controllers/Controller.php"
			],
			[
				"user_mo",
				"product_v2.0/application/models/User_model.php"
			],
			[
				"order_group",
				"product_v2.0/application/models/Order_group_model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/opt/tools/zjl/MacConf/projects/zjl.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
